###
@url = http://localhost:3000

###
PATCH {{url}}/books/update/3
Content-Type: application/json

{
  "title": "Updated Book Name",
  "description": "Updated book description.",
  "author": "Updated Author Name"
}

/// Product routes Worked 😎😎😎
###
GET {{url}}/products/all/
###
GET {{url}}/products/1/

###
POST {{url}}/products/create
Content-Type: application/json

{
  "name": "Wireless Mouse 2",
  "description": "Ergonomic wireless mouse with USB receiver",
  "sku": 10001,
  "price": 29.99,
  "category_id": 1,
  "supplier_id": 5,
  "created_at": "2024-01-10T09:00:00.000Z",
  "updated_at": "2024-01-10T09:00:00.000Z"
}

###
PATCH {{url}}/products/update-product/3
Content-Type: application/json

{
  "id": 3,
  "name": "Updated Product Name",
  "description": "Updated product description.",
  "price": 19.99
}

###
DELETE {{url}}/products/delete/5